<!DOCTYPE html>
<html ng-app="maccoApp">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title></title>
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/boilerplate.min.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/editor_public_css.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/comment.min.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/video.min.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/publicComment.min.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/zan.min.css?v=ng5ed3urjr" charset="utf-8">
                <link rel="stylesheet" href="http://webv4.5imakeup.com/tempInfoEdit/public/imageLazyLoad.min.css?v=ng5ed3urjr" charset="utf-8">
                <script type="text/javascript" src="http://webv4.5imakeup.com/JS/config.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/JS/jquery-2.1.4.min.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/JS/node_modules/angular/angular.min.js?v=szw1q8swz1" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/JS/node_modules/angular/ng-infinite-scroll.min.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/tempInfoEdit/js/infoController.min.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/tempInfoEdit/js/CommentCtrl.min.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/tempInfoEdit/js/ZanCtrl.min.js?v=ng5ed3urjr" charset="utf-8"></script>
                <script type="text/javascript" src="http://webv4.5imakeup.com/tempInfoEdit/js/imageLazyLoad.min.js?v=ng5ed3urjr" charset="utf-8"></script>
        </head>
        <body id="scrollDom" ng-controller="InformationController">
                <p style="text-align: center; white-space: normal;"><span style="font-size: 18px;"><strong><span style="line-height: 1.75em; font-family: 微软雅黑;">别再跟风空气刘海了，女明星全都换上了微波刘海！</span></strong></span></p>
                <p style="white-space: normal; text-align: right;"><span style="line-height: 1.75em; font-family: 微软雅黑; font-size: 12px; color: rgb(127, 127, 127);"><br></span></p>
                <p style="white-space: normal; text-align: right;"><span style="line-height: 1.75em; font-family: 微软雅黑; font-size: 12px; color: rgb(127, 127, 127);">来源：美的你 &nbsp;作者：小美</span></p>
                <p style="white-space: normal;"><span style="line-height: 1.75em; font-family: 微软雅黑; font-size: 15px;"><br></span></p>
                <p style="white-space: normal; text-align: center;"><span style="line-height: 1.75em; font-family: 微软雅黑; font-size: 15px;">天气渐渐暖和起来</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">这不转眼就到了</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">“<strong><span style="color: rgb(235, 103, 148);">三月不减肥，全年徒伤悲</span></strong>”的季节</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">时髦的仙女们都忙活着变美</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">可是你们知道么？</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">换上一款“<strong><span style="color: rgb(235, 103, 148);">显瘦</span></strong>”的发型</span></p>
                <p style="text-align: center; line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;">也能有焕然一新的感觉呢</span></p><p style="line-height: 1.75em; white-space: normal;"><span style="font-size: 15px; font-family: 微软雅黑;"><br></span></p>
                <p style="text-align: center; white-space: normal; line-height: 1.75em;"><span style="font-size: 15px; font-family: 微软雅黑;">“<strong><span style="color: rgb(235, 103, 148);">三月不减肥，全年徒伤悲</span></strong>”的季节</span></p>
                <p style="text-align: center; white-space: normal; line-height: 1.75em;"><span style="font-size: 15px; font-family: 微软雅黑;">时髦的仙女们都忙活着变美</span></p>
                <p style="text-align: center; white-space: normal; line-height: 1.75em;"><span style="font-size: 15px; font-family: 微软雅黑;">可是你们知道么？</span></p>
                <p style="line-height: 1.75em; white-space: normal;"><br></p>
                <p class="banner-img lazyload-img" style="width: 100vw!important; margin-left: calc((100% - 100vw) / 2)!important;"><img class="w-100 lazyload-img" src="" ui-lazyload="http://webv4.5imakeup.com/tempInfoEdit/ex2hg/414.png" style="width: 100vw; height: 66.6667vw;"></p>
                <p style="text-align: center"><img class="lazyload-img" src="" ui-lazyload="http://webv4.5imakeup.com/tempInfoEdit/ex2hg/414X735.jpg" style="width: 100vw; height: 177.867vw;"></p>
                <p style="text-align: center"><img class="lazyload-img" src="" ui-lazyload="http://webv4.5imakeup.com/tempInfoEdit/ex2hg/414X735-2.jpg" style="width: 100vw; height: 177.867vw;"></p>
                <p style="text-align: center"><img class="lazyload-img" src="" ui-lazyload="http://webv4.5imakeup.com/tempInfoEdit/ex2hg/414X735-3.jpg" style="width: 100vw; height: 146.38vw;"></p>
                <p style="line-height: 1.75em; white-space: normal;">​<br></p><input type="hidden" ng-model="templateurl" ng-init="templateurl='/Info/comments.html?v=ng5ed3urjr'" /><div id="add_comment" ng-include="templateurl"></div>
        </body>
</html>